# 7winds-Server

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/winds/by/admire/social/windsserver/: AllDataObject.kt  Application.kt  DataRestController.kt  FileController.kt  ObjectNotFoundException.kt  PersonObject.kt  PersonsRepository.kt  PlanObject.kt  PlansRepository.kt  ProjectObject.kt  ProjectsRepository.kt
src/main/kotlin/winds/by/admire/social/windsserver/messager/: MessageObject.kt  MessagerController.kt  WebSocketController.kt
src/main/kotlin/winds/by/admire/social/windsserver/storage/: FileSystemStorageService.kt  Filename.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageProperties.kt  StorageService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/winds/by/admire/social/windsserver/: ApplicationTests.kt
